<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
    <style>
    body{
      background-color: black;
      padding-top: 100px;
    }
     #Gal{
      /*border: 2px solid red;*/
      text-align: center;

    }
    img{
      width: 240px;
      margin-left: -182px;
      margin-right: -182px;
      border: 10px solid red;
      padding: 50px;
      background-color: green;
    }
    .i-1{
      transform: rotate(30deg);
    }
    .i-2{
      transform: rotate(15deg);
    }
    .i-3{
      transform: rotate(0deg);
    }
    .i-4{
      transform: rotate(-15deg);
    }
    .i-5{
      transform: rotate(-30deg);
    }
    img{
      transition: 100s;

    }
    img:hover{
      transform:rotate(36000000000000deg);
      border-color: white;
      }








    </style>
</head>
<body>
  <div id="Gal">
    <img class="i-1" src="https://picsum.photos/id/719/300/500" alt="">
    <img class="i-2" src="https://picsum.photos/id/729/300/500" alt="">
    <img class="i-3" src="https://picsum.photos/id/739/300/500" alt="">
    <img class="i-4" src="https://picsum.photos/id/619/300/500" alt="">
    <img class="i-5" src="https://picsum.photos/id/519/300/500" alt="">

  </div>

</body>
</html>
